
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NorthLedger - Bookkeeping & Accounting Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NorthLedger</h1>
        <p>Bookkeeping & Accounting Services Across Canada</p>
    </header>
    <main>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Bookkeeping (Monthly, Quarterly, Annual)</li>
                <li>Payroll Management</li>
                <li>Accounts Payable & Receivable</li>
                <li>Sales Tax (GST/HST) Filing</li>
                <li>Financial Reporting & Dashboard Setup</li>
                <li>QuickBooks Online Setup & Training</li>
                <li>Cloud-Based Bookkeeping</li>
                <li>Year-End Preparation</li>
            </ul>
        </section>
        <section>
            <h2>Free Consultation</h2>
            <p>We are certified QuickBooks professionals with extensive backgrounds in finance, accounting, and technology. Let us help streamline your business.</p>
            <p><a href="https://calendly.com/northledger/consultation" target="_blank">Book a Free Consultation</a></p>
        </section>
    </main>
    <footer>
        <p>Contact: info@northledger.ca | (613) 879-9696 | Based in Ottawa, ON</p>
    </footer>
</body>
</html>
